material red { technique { pass
{
    scene_blend alpha_blend
    texture_unit { texture red.png }
} } }
material green { technique { pass
{
    scene_blend alpha_blend
    texture_unit { texture green.png
} } } }
material blue { technique { pass
{
    scene_blend alpha_blend
    texture_unit { texture blue.png
} } } }
material black { technique { pass
{
    scene_blend alpha_blend
    texture_unit { texture black.png
} } } }
material white { technique { pass
{
    scene_blend alpha_blend
    texture_unit { texture white.png
} } } }