
particle_system AirShot
{
	quota	100
	material	PE/lensflare
	particle_width	10
	particle_height	10
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Ellipsoid
	{
		angle	10
		colour	0.1 0.5 1 1
		colour_range_start	0.1 0.5 1 1
		colour_range_end	0.1 0.5 1 1
		direction	.707 0 .707
		emission_rate	1000
		position	0 0 0
		velocity	1
		velocity_min	10
		velocity_max	1
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10
		height	10
		depth	10
	}

	affector ColourFader
	{
		red	0.3
		green	0.3
		blue	1
		alpha	0
	}
}
