
particle_system LavaSplash
{
	quota	300
	material	PE/ringflare
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1 1 0 1
		direction	0 0 1
		emission_rate	600
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	2
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 -12 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2
		green	-0.2
		blue	0
		alpha	0
	}
}
