
particle_system VolcanoEruption
{
	quota	4000
	material	PE/lensflare
	particle_width	5
	particle_height	5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	37.03
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1 0.5 0 1
		direction	0 1 0
		emission_rate	800
		position	0 0 0
		velocity	30
		velocity_min	30
		velocity_max	60
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	5
		duration	3
		duration_min	3
		duration_max	5
		repeat_delay	1
		repeat_delay_min	1
		repeat_delay_max	5
	}

	affector LinearForce
	{
		force_vector	0 -30 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2
		green	-0.2
		blue	0
		alpha	0
	}
}
