particle_system DustEruption
{
	quota	200
	material	PE/smoke
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	20
		colour	0.5 0.5 0.5 1
		colour_range_start	0.5 0.5 0.5 1
		colour_range_end	0.5 0.5 0.5 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	40
		velocity_min	40
		velocity_max	40
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.7
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 -120 0
		force_application	add
	}

	affector ColourFader
	{
		red	1
		green	1
		blue	1
		alpha	0
	}
}
