
particle_system Lightning
{
	quota	500
	material	PE/Lightning
	particle_width	7
	particle_height	7
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	54.78
		colour	0.6 0.6 0.6 0.2
		colour_range_start	0.6 0.6 0.6 0.2
		colour_range_end	0.6 0.6 0.6 0.2
		direction	1 0 0
		emission_rate	2000
		position	0 0 0
		velocity	10
		velocity_min	1
		velocity_max	10
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	1.0
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	5
		height	5
		depth	100
	}

	affector ColourFader
	{
		red	0.2
		green	0.2
		blue	1
		alpha	0.2195
	}

	affector Rotator
	{
		rotation_speed_range_start	360
		rotation_speed_range_end	-250.4
		rotation_range_start	10
		rotation_range_end	360
	}
}
