
particle_system TidalWave
{
	quota	1000
	material	PE/lensflare
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter HollowEllipsoid
	{
		angle	45
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0 1 1
		direction	0.755896 0.654691 0
		emission_rate	700
		position	0 0 0
		velocity	80
		velocity_min	80
		velocity_max	80
		time_to_live	0.75
		time_to_live_min	0.75
		time_to_live_max	0.75
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	5
		height	10
		depth	20
		inner_width	0.5
		inner_height	0.5
		inner_depth	0.5
	}

	affector LinearForce
	{
		force_vector	0 -120 0
		force_application	add
	}

	affector ColourFader
	{
		red	0.5
		green	0.5
		blue	1
		alpha	0
	}
}
