
particle_system WaterSplash
{
	quota	300
	material	PE/lensflare
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 0 0 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 1
		emission_rate	600
		position	0 0 0
		velocity	40
		velocity_min	40
		velocity_max	40
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	1
		duration_min	1
		duration_max	1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 -12 0
		force_application	add
	}

	affector ColourFader
	{
		red		-1
		green	-1
		blue	0
		alpha	0
	}
}
