
particle_system WaterTrail
{
	quota	1000
	material	PE/waterflare
	particle_width	15
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Box
	{
		angle	73.17
		colour	0.394737 0.616438 1 1
		colour_range_start	0.394737 0.616438 1 1
		colour_range_end	0.394737 0.616438 1 1
		direction	1 0 0
		emission_rate	500
		position	0 0 0
		velocity	5
		velocity_min	5
		velocity_max	5
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	50
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-1
		alpha	1
	}

	affector Scaler
	{
		rate	5
	}
}
