
particle_system WindWhisk
{
	quota	500
	material	PE/lensflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	54.78
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	3
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	5
		repeat_delay_min	5
		repeat_delay_max	5
		width	12
		height	30
		depth	12
	}

	affector ColourFader
	{
		red	-0.25
		green	-0.25
		blue	-0.25
		alpha	0
	}
}
