
particle_system Earthquake
{
	quota	2400
	material	PE/lensflare
	particle_width	20.37
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	10.31
		colour	0.3 0.25 0.2 1
		colour_range_start	0.3 0.25 0.26 1
		colour_range_end	0.3 0.25 0.26 1
		direction	0 1 0
		emission_rate	1200
		position	0 0 0
		velocity	3
		velocity_min	3
		velocity_max	11
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	2
		duration	2
		duration_min	2
		duration_max	2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	100
		height	100
		depth	.1
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}
