particle_system FireTrail
{
	quota	250
	material	PE/explosion
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	10
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	250
		position	0 0 0
		velocity	5
		velocity_min	5
		velocity_max	15
		time_to_live	.5
		time_to_live_min	.5
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.4
		alpha	0
	}
}
